<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Supplier</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #BDD1BB;
        }
        #supplier {
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        #supplier_title {
            margin-top: 10px;
            color: white;
            margin-bottom: 30px;
        }

        #btn_back {
            width: 100px;
            position: absolute;
            top: 3px;
            left: 10px;
            background-color: cadetblue;
            color: #FFF;
            border: none;
            border-radius: 5px;
        }
        #error {
            margin-top: 30px;
            color: red;
            margin-top: 10px;
        }

        .card {
            width: 700px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            background-color: #D9D9D9;
            color: #A17453;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btn_edit {
            background-color: #9AB7B9 !important;
            border: none;
            margin-right: 5px;
        }
        .btn_delete {
            border: none;
            margin-left: 5px ;
        }
        #btn_add {
            width: 150px;
            background-color: cadetblue;
            color: #FFF;
            border: none;
            border-radius: 5px;
        }
        #btn_edit {
            width: 150px;
            position: absolute;
            top: 3px;
            right: 10px;
            background-color: cadetblue;
            color: #FFF;
            border: none;
            border-radius: 5px;
        }

    </style>
</head>
<body>
<div id="supplier">
    <button id="btn_back" onclick="location.href=`{{url_for(back)}}`">back
    </button>
    {% if auth == True %}
    <button id="btn_edit" onclick="location.href=`{{url_for('supplier.edit', company=supplier.company_name)}}`"> Edit Profile
    </button>
    {% endif %}
    <h1 id="supplier_title">
        {{ supplier.company_name }}
    </h1>
    {% for message in get_flashed_messages() %}
        <p id="error">
            {{ message }}
        </p>
    {% endfor %}
    {% if auth == True %}
    <button id="btn_add" onclick="location.href=`{{url_for('product.add')}}`">Add Product
    </button>
    {% endif %}

    <div class="d-flex justify-content-center">
        <div class="card-list-container">
            {% for product in products %}
                <div class="card mb-0">
                    <div class="card-body">
                        <h5 class="card-title">Product ID: {{ product.product_id }}</h5>
                        <p class="card-text">{{ product.product_name }}</p>
                        <p class="card-text">Current Price: {{ product.current_price }}</p>
                        <p class="card-text">Description: {{ product.product_description }}</p>
                        {% if auth == True %}
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-primary btn_edit" onclick="location.href=`{{url_for('product.edit', product_id=product.product_id)}}`">Edit</button>
                            <button class="btn btn-danger btn_delete" onclick="location.href=`{{url_for('product.delete', product_id=product.product_id)}}`">Delete</button>
                        </div>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>


</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>