<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Online Grocery Store</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #A6C2CE;
        }
        #welcome {
            text-align: center;
            justify-content: center;
        }
        #welcome_title {
            color: forestgreen;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        #btn_customer {
            margin-top: 50px;
            background-color: mediumseagreen;
            width: 100px;
            height: 50px;
            color: #FFF;
            border: none;
            border-radius: 5px;
        }
        #btn_manager {
            margin-top: 50px;
            background-color: lightskyblue;
            width: 100px;
            height: 50px;
            color: #FFF;
            border: none;
            border-radius: 5px;
        }
        .card_center {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            margin: 0 auto;
            height: 100vh;
        }

    </style>
</head>
<body>
<div id="welcome">
    <div class="d-flex justify-content-center card_center">
        <div class="card mb-0">
            <div class="card-body">
                <h1 id="welcome_title" >Welcome Online Gorcery Store</h1>

                <button id="btn_customer" type="submit"
                        onclick="location.href=`{{url_for('user.customer_login')}}`">Customer</button>
                <br>
                <button id="btn_manager" type="submit"
                        onclick="location.href=`{{url_for('user.manager_login')}}`">Manager</button>
            </div>
        </div>
    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
